<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LucasAmmer's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1 id="name">LucasAmmer</h1>
        <p id="desc">Technology Enthousiast / Developer</p>
      </div>
      <div id="content">
        <div id="top">
          <button onclick="showWork()" id="MyWorkButton">My Work</button>
        </div>
        <div id="showcase">
          <div id="work">
            <h2 id="workTitle">Selected Work</h2>
          </div>
          <small id="showMore"
            ><a id="showMoreText" href="more.html">Show more</a></small
          >
          <div id="tools"></div>
        </div>
        <div id="contact">
          <h2>Contact me</h2>
          <div id="contactContent">
            <form action="#contact">
              <input
                type="text"
                name="subject"
                id="subjectField"
                placeholder="subject"
                required
              />
              <input
                type="text"
                value="sendMail"
                name="do"
                style="display: none"
                required
              />
              <button id="mailButton">e-mail</button>
            </form>
            <hr />
            <a href="https://discord.gg/YQNMCUCfYb" target="_blank"
              ><button id="discordButton">discord</button></a
            >
          </div>
        </div>
      </div>
      <div id="footer">
        <!-- Copyright & bonjour on hover -->
      </div>
    </div>
    <!-- Import scripts after everything loaded -->
    <script src="public/js/app.js"></script>

    <!-- Temporary work in progress warning -->
    <div id="warningWrapper">
      <div id="wipWarn">
        <h1>Warning</h1>
        <h2>This site is a work in progress</h2>
        <a href="old.html">Visit older version</a>
        <br />
        <button onclick="hideWarning()">Continue</button>
        <script>
          const hideWarning = () => {
            document.getElementById("warningWrapper").style = "display: none;";
          };
        </script>
        <style>
          @keyframes grow {
            0% {
              transform: translateX(-50%) translateY(-50%) scale(50%);
            }
            100% {
              transform: translateX(-50%) translateY(-50%) scale(100%);
            }
          }
          #wipWarn {
            width: max-content;
            height: max-content;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%) scale(100%);
            background-color: white;
            border-radius: 30px;
            text-align: center;
            padding: 20px;
            animation: 750ms ease-in-out 0s 1 grow;
          }

          #warningWrapper {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
          }
        </style>
      </div>
    </div>
  </body>
</html>
