@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root{ scrollbar-width: none !important } 
:root{
    --shifting: 0px;
}

body{
    background-color: rgb(6, 0, 15);
    color: blanchedalmond;
    font-family: 'Varela Round', sans-serif;
    margin: 0px;
    overflow-y: scroll;
}

body::-webkit-scrollbar{
    display: none;
}

header{
    height: 100vh;
    position: relative;
}

.name{
    margin: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    -ms-transform: translateY(-20%);
    transform: translateY(-20%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
}

.name h1{
    font-size: 150px;
}

li{
    display: inline;
    padding-right: 30px;
    font-size: 30px;
    color: rgb(252,137,172);
}

.mobile{
    display: none;
}

a{
    color: inherit;
}

@keyframes arrows {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
}

.arrow{
    position: relative;
    animation: arrows 2s infinite;
}

.bonjour{
    border-radius: 30px;
    box-shadow: 10px;
    width: 50%;
    height: auto;
}

footer{
    padding: 5px;
    text-align: center;
    border-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color:midnightblue;
}

.hidden{
    display: none;
}

main{
    background-color: rgb(6, 0, 25);
    padding: 5px;
    text-align: center;
    border-radius: 30px;
    /* border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; */
    height: max-content;
    min-height: 100px;
    border-style: solid;
    border-color: blanchedalmond;
    border-width: 2px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    padding: 15px; 
}

.item{
    background-color: rgb(19, 9, 52);
    border-radius: 15px;
    border-style: none;
    box-shadow: 12px 10px 35px 1px rgba(143,19,163,0.8);
    -webkit-box-shadow: 12px 10px 35px 1px rgba(143,19,163,0.8);
    -moz-box-shadow: 12px 10px 35px 1px rgba(143,19,163,0.8);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    margin: 0 auto;
    padding: 3px;
    position: relative;
}

.image { grid-area: 1 / 1 / 3 / 2; }
.title { grid-area: 1 / 2 / 2 / 3; }
.desc { grid-area: 2 / 2 / 3 / 3; }

button{
    width: 75px;
    height: 30px;
    border: none;
    color: antiquewhite;
    border-radius: 5px;
    background: rgb(25,25,112);
    background: linear-gradient(-90deg, rgba(25,25,112,1) 14%, rgba(76,0,130,1) 45%, rgba(143,34,211,1) 86%);
}

a:link { text-decoration: none; }